/* 
Project Name: Blank Template
Client: Your Client
Author: Your Name
*/

/******************************************
/* COLOURS
/*******************************************/

/* add a list of colours used in the project */

/******************************************
/* SENSIBLE DEFAULTS                   
/*******************************************/

* {
     box-sizing: border-box;
}
div{
}
main{
	clear: both;
}


/******************************************
/* TYPOGRAPHY
/*******************************************/

/* add type styles here */


/******************************************
/* LAYOUT                   
/*******************************************/

.site-container {
	max-width: 1260px;
	margin: 0 auto;
}

.site-header {

}
.site-header h1 {
	color:red;
}
.site-content {

}
.site-footer {

}
.site-header{
	background-color: rgba(78,107,137,0.9);
	font-size: 0.8rem;
	font-weight: 100;
	padding: 0.4rem 0.4rem;
}
.split-header1{
	float: left;
	color: white;
	text-transform: uppercase;
	width: 30%
}
.split-header2{
	float: right;
	width: 70%;
	text-align: right;
}
.grid-third1{
	width: 25%%;
	float: left;
	margin: 1.5rem;
}
.grid-third2{
	width: 45%;
	float: left;
	padding-top: 3rem;
}
.grid-third3{
	width: 20%;
	float: right;
	padding: 3rem 0 0;
}
/*.grid-row[class^="grid-third"]{
	color: rgba(109,109,109,1);
}*/
.grid-third3 a{
	color: rgba(109,109,109,1);
}
.grid-third3 li{
	border-right: solid 1px rgba(109,109,109,1);
}

ul{
	margin: 0;
	padding-left: 0;
}

li{
	text-decoration: none;
	display: inline;
	color: white;
	padding: 0 1em;
	border-right: 1px solid white;
	vertical-align: top;
}
a{
	text-decoration: none;
	font-size: 0.9em;
	color: white;
}
nav a:hover{
	border-bottom: solid 1px white;
}
nav a{
	transition: border-bottom 0.5s;
}

.grid-third3 li:last-child, nav li:last-child{
	border: none;
}

.split-header2 img{
	max-width: 1.5%;
	margin-right: 0.4em;
}
h1{
	margin: 0;
	text-transform: uppercase;
}
h6{
	margin: 0;
	text-transform: uppercase;
	color: rgba(123,123,123,1)
}
.grid-half1{
	width: 20%;
	float: left;
	text-align: center;
	max-width: 50px;
	min-width: 50px;
	background-color: rgb(91,122,155);
	position: relative;
	margin-right: 0.8em;
	z-index: 0;
}

.grid-half1:after{
	content:" ";
	position: absolute;
	left:20%;
	width: 100%;
	height: 200%;
	background-color: rgb(255,255,255);
	background-color: rgba(255,255,255,0.2);
	top:0;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	transform:rotate(45deg);
	z-index: 0;
}
.grid-half2{
	width: 70%;
	float: left;
}
.grid-row{
	width: 100%;
}

.grid-third-equal{
	width: 25%;
	height: 160px;
	float: left;
	display: inline block;
	margin: 2.42% 2.45% 2.45% 0;
	background: url("http://placehold.it/331x160");
}
.grid-third-equal a{
	text-transform: uppercase;
	text-align: center;
	display: inline-block;
	width: 100%;
	font-size: 1.3rem;
	height: 100%;
	position: relative;
	padding-top: 18%;
}
.grid-third-equal:first-of-type{
	margin-left: 10%;
}
.grid-third-equal:last-of-type a{
	padding-top: 22%;
}

.grid-third-equal img{
	width: 100%;
	height: 100%;
}
.grid-row hr{
	width: 40%;
	display: inline-block;
	float: left;
}
.scrollingpics{
	max-width: 100%;
	height: 626px;
	background-image: url("../images/1252px626px.png");
	display: block;
}
.spinner{
	border: 1px solid red;
	display: inline-block;
	text-align: center;
	color: rgba(67,67,67,1);
	margin: 10% 0 0 15%;
}
.spinner h3{
	margin: 0 auto;
	font-family: 'Dancing Script', cursive;
	font-size: 1.8rem;
	margin: 1rem;
}
.featured{
	text-align: center;
	font-size: 1.2rem;
	text-transform: uppercase;
	color: rgba(67,67,67,0.9);
	position: relative;
}
.featured:before,
.featured:after{
	content:"";
	position: absolute;
	top:40%;
	display: block;
	border: 1px solid rgba(234,234,234,0.9);
	width: 20%;
	height: 1px;
	background-color: rgba(234,234,234,0.9);
}
.featured:before{
	left: 12%;
}
.featured:after{
	left:67%;
}


.spinner h1{
	font-size: 3rem;
	text-transform: uppercase;
}
.spinner h4{
	font-size: 1.8rem;
	font-weight: 500;
	margin: 1rem 0 3rem 0;

}
.spinner a{
	color: rgba(78,107,137,1);
	border: 2px solid rgba(78,107,137,1);
	padding: 0.5rem 1.2rem;
	width: 40%;
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 100;
	margin: auto;
	transition: color 0.3s, background-color 0.3s;
	moz-transition: color 0.3s, background-color 0.3s;
	webkit-transition: color 0.3s, background-color 0.3s;
}
.spinner a:hover{
	background-color: rgba(78,107,137,1);
	color: white;
}

.grid-half1 h2{
	margin: 20%;
}
.ul2 a{
	color: rgba(109,109,109,1);
	font-size: .7rem;
	text-transform: uppercase;
}
.grid-third2 a:hover{
	color: rgba(0,0,0,1);
}
.grid-third3 a:hover{
	color: rgba(0,0,0,1);
}
.ul2 li{
	padding: 1%;
}
.ul2{
	float: left;
	padding: 0;
}
.ul2 img{
	max-width: 3%;
}
/******************************************
/* HELPER CLASSES
/*******************************************/

/* Clearfix */
.cf:before,
.cf:after {
  content:" ";
  display:table;
}
.cf:after {
  clear:both;
}

.is-hidden {
     display: none;
}
.is-visible {
     display: block;
}


/******************************************
/* ADDITIONAL STYLES                   
/*******************************************/




